<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="This is the log_in of FreelanSync, the ulitmate site to connect freelancers and clients with the least hasle possible">
  <meta name="robots" content="follow, index">
  <meta name="authors" content="Biprangshu_Das, Chayan_Sarkar">
  <meta name="copyright" content="FreelanSync.Inc">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="images/FreelanSync_icon.jpg" type="image/jpg">
  <title>Find Freelancers | FreelanSync</title>
</head>
<body style="overflow-x: hidden; margin: 0px;">
  <style>
    .button {
      background-color: #04AA6D; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
    }
    .btn:hover {
    background-color: #f44336;
    color: white;
    }

    .button1 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    }

    .button1:hover {
    background-color: #555555;
    color: white;
    }

    .button_get_started {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    }

    .button_get_started span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    .button_get_started span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

    .button_get_started:hover span {
    padding-right: 25px;
    }

    .button_get_started:hover span:after {
    opacity: 1;
    right: 0;
    }

    .button_box {
    background-color: #73AD21;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    }
    .button_box:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 25px;
    }

    #rcorners1 {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    width: 20px;
    height: 40px;  
    }
    
    .button_log_in {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    }
    .button_log_in:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .dropbtn {
    background-color: #73AD21;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
    display: block;
    }

    .dropdown:hover .dropbtn {
    background-color: #3e8e41;
    border-radius: 25px;
    }
  </style>
  <nav style="width: 100%; height: 80px; border-bottom: 1px solid grey; padding: 5px; position: fixed; background-color: white;">
    <a href="index.html"><img src="images/FreelanSync_icon.jpg" alt="" height="80px" width="80px"
        style="float: left; margin-right: 10px;"></a>
    <span class="nav_text1"><button class="button btn">Find Domain</button></span>
    <span class="nav_text2"><button class="button btn">Find Work</button></span>
    <span class="nav_text3"><button class="button btn">Why FreelanSync</button></span>
    <span class="nav_text4"><button class="button btn">Rent Marketplace</button></span>
    <input type="search" name="search_box" id="search_box1" placeholder="Search"
      style="float: right; width: 250px; height: 25px;border-radius: 10px;">
  </nav>
  <main style="padding-top: 90px; padding-right:10px; padding-left: 10px; padding-bottom: 10px;">
    <div class="choiceblock">
      Let's get you the best freelancers, with one click. 
      <form action="" method="get">
        <select name="domain" id="" required>
          <option value="--Select your domain--" selected disabled >--Select your domain--</option>
          <option value="webdev">Web Development</option>
          <option value="video_editing">Video Editing</option>
          <option value="photo editing">Photo Editing</option>
          <option value="graphic designing">Graphic designing</option>
          <option value="Digital art">Digital art</option>
          <option value="Marketing">Social Marketing</option>
          <a href="customwork.html"><option value="custom">Custom</option></a>
        </select> <br>
        <label for="work_describe">Please describe your project here: </label>
        <textarea name="workdescription" id="work_describe" cols="20" rows="10" placeholder="Tell us about your project" style="width: 100%;" required></textarea>
        <label for="notes">Add your notes for the project(optional):</label>
        <input type="file" name="notes" id="notes"> <br>
        <label for="deadline">Deadline for your project: </label>
        <input type="date" name="deadline" id="deadline" required>
        <br> <br>
        <input type="checkbox" name="terms" id="terms" required> I agree to the terms and condition of Freelansync.Inc and agree to pay to full price of my project work, when recieved. <a href="">Terms and condition</a>
        <br>
        <a href="getprice.html"><button type="submit">Get your estimated price</button></a> 
      </form>
    </div>
  </main>
  <footer>
    <div class="copyright" style="text-align: center;padding: 10px; margin: 10px;">&copy; FreelanSync</div>
    <div class="social_links" style="text-align: center; padding: 10px;margin: 10px;">
      <a href=""><i class="fa-brands fa-x-twitter" style="color: #000000;"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href=""><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href=""><i class="fa-brands fa-facebook" style="color: #000000;"></i></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href=""><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href=""><i class="fa-brands fa-youtube" style="color: #000000;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </footer> 
</body>
</html>