<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="home, FreelanSync">
  <meta name="description"
    content="This is the homepage of FreelanSync, the ulitmate site to connect freelancers and clients with the least hasle possible">
  <meta name="robots" content="follow, index">
  <meta name="authors" content="Biprangshu_Das, Chayan_Sarkar">
  <meta name="copyright" content="FreelanSync.Inc">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="FreelanSync_icon.jpg" type="image/jpg">
  <title>FreelanSync | Connecting freelancers</title>
</head>

<body style="overflow-x: hidden; margin: 0px;">
  <style>
    .button {
      background-color: #04AA6D; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
    }
    .btn:hover {
    background-color: #f44336;
    color: white;
    }
    .button_get_started {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    }

    .button_get_started span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    .button_get_started span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

    .button_get_started:hover span {
    padding-right: 25px;
    }

    .button_get_started:hover span:after {
    opacity: 1;
    right: 0;
    }

    .button_box {
    background-color: #73AD21;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    }
    .button_box:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 25px;
    }

    #rcorners1 {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    width: 20px;
    height: 40px;  
    }
    
    .button_log_in {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    }
    .button_log_in:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .dropbtn {
    background-color: #73AD21;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
    display: block;
    }

    .dropdown:hover .dropbtn {
    background-color: #3e8e41;
    border-radius: 25px;
    }
  </style>
  <nav style="width: 100%; height: 80px; border-bottom: 1px solid grey; padding: 5px; position: fixed; background-color: white;">
    <a href="index.html"><img src="images/FreelanSync_icon.jpg" alt="" height="80px" width="80px"
        style="float: left; margin-right: 10px;"></a>
    <span class="nav_text1"><button class="button btn">Find Domain</button></span>
    <span class="nav_text2"><button class="button btn">Find Work</button></span>
    <span class="nav_text3"><button class="button btn">Why FreelanSync</button></span>
    <span class="nav_text4"><button class="button btn">Rent Marketplace</button></span>
    <a href="signup.html"><button class="button_log_in" >Sign Up</button></a>
    <a href="login.html"><button class="button_log_in">Log In</button></a>
    <input type="search" name="search_box" id="search_box1" placeholder="Search"
      style="float: right; width: 250px; height: 25px;border-radius: 10px;">
  </nav>
  <main style="padding-top: 90px; padding-right:10px; padding-left: 10px; padding-bottom: 10px;">
    <div id="rcorners1" mini_nav" style="position: fixed; width: 100%; margin: 15px;">
      <a href="developemnt_id.html" id="bodylink1"><span class="developmentsection_page"><button class="button_box">Development & IT</button></span></a>
      <a href="design_creative.html" id="bodylink2"><span class="designsection_page"><button class="button_box">Design & Creative</button></span></a>
      <a href="Sales_marketing.html" class="bodylink3"><span class="salesmarketing_page"><button class="button_box">Sales&Marketing</button></span></a>
      <a href="customer_support.html" class="bodylink4"><span class="support_page"><button class="button_box">Admin&Customer Support</button></span></a>

        <div class="dropdown">
          <button class="dropbtn">More</button>
          <div class="dropdown-content">
            <a href="#">sample1</a>
        </div>
      </select>
    </div>
    <div class="tagline" style="display: inline-block; width: 100%;">
      <section>
        <div class="link_block" style="display: inline-block; position: relative; top: 70px; left: 50px;">
          <h1 class="slogan" style="font-size: 60px; display: inline-block;">Freelancing <br> Redefined.</h3> <br>
            <span><div style="font-size:30px">One stop to get the best experts working on your ideas, Right now.</div> 
              <br><br> <div style="font-size:23px">Just in a click of a button</div></span> <br>
          <a href="login.html"><button class="button_get_started" style="vertical-align:middle"><span>Get started</span></button></a>
        </div>
        <img src="images/globe@1x.webp" alt="" style="float: right; height: 400px; width: 400px; margin-top: 40px;">
      </section>
    </div>
    <div class="perks" style="display: inline-block; position: relative; top: 180px; left: 700px;">
      <div class="perk_img" style="display: inline-block; position: relative; right: 600px;">
        <img src="images/person_using_laptop.jpg" alt="" width="300px" height="300px">
      </div>
        <div class="perk_list" style="position: relative; bottom: 300px; right: 150px;">
          <h2 id="perk_head">Sync with top Freelancers, Its easy.</h2>
          <span class="point1"><i class="fa-solid fa-pen" style="color: #000000;"></i>&nbsp;No cost to join</span> <br>
          <span class="point1_text">Register and get experts to work on your dream, or even explore the previous projects done here.</span> <br>
          <span class="point2"><i class="fa-solid fa-thumbtack" style="color: #000000;"></i>One button to get the top experts, That's all it takes.</span> <br>
          <span class="point2_text">With one click of a button, you get quality experts working on your project which you spend your time thinking about.</span> <br>
          <span class="point3"><i class="fa-regular fa-star" style="color: #000000;"></i>The most Hassle free exprience ever.</span> <br>
          <span class="point3_text">Get the best freelancers for your job without the hassle of searching for yourself or debating about the price.</span> <br>
          <span class="point4"><i class="fa-solid fa-money-check" style="color: #000000;"></i>Save time & money, efficiently.</span> <br>
          <span class="point4_text">With our dynamic pricing and one button booking, remove the hassle of searching experts yourself with assurance from us</span> <br>
          <a href="signup.html"><button type="button">Sign up for free</button></a> &nbsp; <button type="button">Learn how it works</button>
        </div>
    </div>
  </main>
  <footer>
    <div class="copyright" style="text-align: center;padding: 10px; margin: 10px;">&copy; FreelanSync</div>
    <div class="social_links" style="text-align: center; padding: 10px;margin: 10px;">
      <a href=""><i class="fa-brands fa-x-twitter" style="color: #000000;"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href=""><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href=""><i class="fa-brands fa-facebook" style="color: #000000;"></i></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href=""><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href=""><i class="fa-brands fa-youtube" style="color: #000000;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </footer>
</body>

</html>