<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="This is the log_in of FreelanSync, the ulitmate site to connect freelancers and clients with the least hasle possible">
  <meta name="robots" content="follow, index">
  <meta name="authors" content="Biprangshu_Das, Chayan_Sarkar">
  <meta name="copyright" content="FreelanSync.Inc">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="images/FreelanSync_icon.jpg" type="image/jpg">
  <title>Log In | FreelanSync</title>
</head>
<body>
  <style>
    .button {
      background-color: #04AA6D; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .btn {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
    }
    .btn:hover {
    background-color: #f44336;
    color: white;
    }

    .button1 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    }

    .button1:hover {
    background-color: #555555;
    color: white;
    }

    .button_get_started {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    }

    .button_get_started span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    .button_get_started span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

    .button_get_started:hover span {
    padding-right: 25px;
    }

    .button_get_started:hover span:after {
    opacity: 1;
    right: 0;
    }

    .button_box {
    background-color: #73AD21;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    }
    .button_box:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 25px;
    }

    #rcorners1 {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    width: 20px;
    height: 40px;  
    }
    
    .button_log_in {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    }
    .button_log_in:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .dropbtn {
    background-color: #73AD21;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
    display: block;
    }

    .dropdown:hover .dropbtn {
    background-color: #3e8e41;
    border-radius: 25px;
    }
  </style>
  <nav style="width: 100%; height: 80px; border-bottom: 1px solid grey; padding: 5px; position: fixed; background-color: white;">
    <a href="index.html"><img src="images/FreelanSync_icon.jpg" alt="" height="80px" width="80px"
        style="float: left; margin-right: 10px;"></a>
    <span class="nav_text1"><button class="button btn">Find Domain</button></span>
    <span class="nav_text2"><button class="button btn">Find Work</button></span>
    <span class="nav_text3"><button class="button btn">Why FreelanSync</button></span>
    <span class="nav_text4"><button class="button btn">Rent Marketplace</button></span>
    <a href="signup.html"><button class="button_log_in" >Sign Up</button></a>
    <a href="login.html"><button class="button_log_in">Log In</button></a>
    <input type="search" name="search_box" id="search_box1" placeholder="Search"
      style="float: right; width: 250px; height: 25px;border-radius: 10px;">
  </nav>
  <main style="padding-top: 90px; padding-right:10px; padding-left: 10px; padding-bottom: 10px;">
    <div class="form_intro" style="text-align: center;">
    <div style="font-size:50px">Hey, Welcome again!</div><br>
    <span><div style="font-size:25px">Don't have a account? <a href="signup.html">Sign up</a></div></span><br><br>
    <form action="" method="get">
      <label for="email">Email id</label>
      <input type="email" name="email" id="email"> <br>
      <label for="password">Your password</label>
      <input type="password" name="password" id="password" min="8" max="10"> <br> <hr> 
      <button class="button button1"><a href="findwork.html">LOG IN</a></button><br><br>
    </form>
    <div class="buttonlogin">
      <br>OR<br><br><br>
      <button class="button button1"><i class="fa-brands fa-apple" style="color: #000000;"> </i>&nbsp;&nbsp;    Continue with Apple    </button> <br>
      <button class="button button1"><i class="fa-brands fa-google" style="color: #000000;"></i>&nbsp;&nbsp;Continue with Google</button>
    </div>
  </main>
</body>
</html>